## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBq7dIGWf8OdF89DiF1sgJA8z9SjVwGpaM"
REACT_APP_FIREBASE_DOMAIN="hardware-29090.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://hardware-29090-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="hardware-29090"
REACT_APP_FIREBASE_STORAGE_BUCKET="hardware-29090.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="750252871993"
REACT_APP_FIREBASE_APP_ID="1:750252871993:web:607a17d88bc1606d9e18e8"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"